<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/song_seek"
        android:id="@+id/song_list"
        />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/controls"
        android:layout_marginBottom="20dp"
        android:min="0"
        android:id="@+id/song_seek"
        />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_alignParentBottom="true"

       android:id="@+id/controls">

       <Button
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="33"
           android:background="@drawable/ic_previous"
           android:id="@+id/back"
           />
       <Button
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="33"
           android:background="@drawable/ic_play"
           android:id="@+id/play_pause"
           />

       <Button
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="33"
           android:background="@drawable/ic_next"
           android:id="@+id/next"
           />

   </LinearLayout>

</RelativeLayout>